{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "como,llam,te": {
            "intent": "nombot.nombot",
            "domain": "default"
          },
          "cual,nombr,ser,tu": {
            "intent": "nombot.nombot",
            "domain": "default"
          },
          "hol": {
            "intent": "saludo.saludo",
            "domain": "default"
          },
          "ey,que,tal": {
            "intent": "saludo.saludo",
            "domain": "default"
          },
          "como,esta": {
            "intent": "saludo.saludo",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "saludo.saludo",
            "domain": "default"
          },
          "adi,ahor,por": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "nos,ver": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "deb,ir": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "bye": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "cha": {
            "intent": "despedida.despedida",
            "domain": "default"
          },
          "grac": {
            "intent": "gracias.gracias",
            "domain": "default"
          },
          "eso,ser,util": {
            "intent": "gracias.gracias",
            "domain": "default"
          },
          "agradec,el,te": {
            "intent": "gracias.gracias",
            "domain": "default"
          },
          "me,much,serv": {
            "intent": "gracias.gracias",
            "domain": "default"
          },
          "inscrib,quer": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "como,el,hac,inscripcion,par": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "inscrib,necesit,par,que": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "dond,inscrib,me": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "quer,registr": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "dond,me,registr": {
            "intent": "inscripcion.inscripcion",
            "domain": "default"
          },
          "doc": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          },
          "como,document,el,sub": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          },
          "document,dond,el,pon": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          },
          "comprob,de,dond,mis,pag,sub": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          },
          "document,mis,quer,sub": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          },
          "como,el,hac,par,requisit,sub": {
            "intent": "subir_docs.subir_docs",
            "domain": "default"
          }
        },
        "intentDict": {
          "nombot.nombot": "default",
          "saludo.saludo": "default",
          "despedida.despedida": "default",
          "gracias.gracias": "default",
          "inscripcion.inscripcion": "default",
          "subir_docs.subir_docs": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Como te llamas",
            "intent": "nombot.nombot"
          },
          {
            "domain": "default",
            "utterance": "cual es tu nombre",
            "intent": "nombot.nombot"
          },
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "saludo.saludo"
          },
          {
            "domain": "default",
            "utterance": "Ey, que tal",
            "intent": "saludo.saludo"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "saludo.saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenos dias",
            "intent": "saludo.saludo"
          },
          {
            "domain": "default",
            "utterance": "adios por ahora",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "Nos vemos",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "debo irme",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "Hasta luego",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "Chao",
            "intent": "despedida.despedida"
          },
          {
            "domain": "default",
            "utterance": "Gracias",
            "intent": "gracias.gracias"
          },
          {
            "domain": "default",
            "utterance": "Eso es util",
            "intent": "gracias.gracias"
          },
          {
            "domain": "default",
            "utterance": "Te lo agradezco",
            "intent": "gracias.gracias"
          },
          {
            "domain": "default",
            "utterance": "Me sirvio mucho",
            "intent": "gracias.gracias"
          },
          {
            "domain": "default",
            "utterance": "quiero inscribirme",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "como hago para la inscripcion",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "que necesito para inscribirme",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "donde me inscribo",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "quiero registrarme",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "donde me registro",
            "intent": "inscripcion.inscripcion"
          },
          {
            "domain": "default",
            "utterance": "docs",
            "intent": "subir_docs.subir_docs"
          },
          {
            "domain": "default",
            "utterance": "como subo los documentos",
            "intent": "subir_docs.subir_docs"
          },
          {
            "domain": "default",
            "utterance": "donde pongo los documentos",
            "intent": "subir_docs.subir_docs"
          },
          {
            "domain": "default",
            "utterance": "donde subo mis comprobantes de pago",
            "intent": "subir_docs.subir_docs"
          },
          {
            "domain": "default",
            "utterance": "quiero subir mis documentos",
            "intent": "subir_docs.subir_docs"
          },
          {
            "domain": "default",
            "utterance": "como hago para subir los requisitos",
            "intent": "subir_docs.subir_docs"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "como": 1,
              "te": 1,
              "llam": 1,
              "cual": 1,
              "ser": 1,
              "tu": 1,
              "nombr": 1,
              "hol": 1,
              "ey": 1,
              "que": 1,
              "tal": 1,
              "esta": 1,
              "buen": 1,
              "dia": 1,
              "adi": 1,
              "por": 1,
              "ahor": 1,
              "nos": 1,
              "ver": 1,
              "deb": 1,
              "ir": 1,
              "hast": 1,
              "lueg": 1,
              "bye": 1,
              "cha": 1,
              "grac": 1,
              "eso": 1,
              "util": 1,
              "el": 1,
              "agradec": 1,
              "me": 1,
              "serv": 1,
              "much": 1,
              "quer": 1,
              "inscrib": 1,
              "hac": 1,
              "par": 1,
              "inscripcion": 1,
              "necesit": 1,
              "dond": 1,
              "registr": 1,
              "doc": 1,
              "sub": 1,
              "document": 1,
              "pon": 1,
              "mis": 1,
              "comprob": 1,
              "de": 1,
              "pag": 1,
              "requisit": 1
            },
            "intents": {
              "nombot.nombot": 1,
              "saludo.saludo": 1,
              "despedida.despedida": 1,
              "gracias.gracias": 1,
              "inscripcion.inscripcion": 1,
              "subir_docs.subir_docs": 1
            },
            "intentFeatures": {
              "nombot.nombot": {
                "como": 1,
                "te": 1,
                "llam": 1,
                "cual": 1,
                "ser": 1,
                "tu": 1,
                "nombr": 1
              },
              "saludo.saludo": {
                "hol": 1,
                "ey": 1,
                "que": 1,
                "tal": 1,
                "como": 1,
                "esta": 1,
                "buen": 1,
                "dia": 1
              },
              "despedida.despedida": {
                "adi": 1,
                "por": 1,
                "ahor": 1,
                "nos": 1,
                "ver": 1,
                "deb": 1,
                "ir": 1,
                "hast": 1,
                "lueg": 1,
                "bye": 1,
                "cha": 1
              },
              "gracias.gracias": {
                "grac": 1,
                "eso": 1,
                "ser": 1,
                "util": 1,
                "te": 1,
                "el": 1,
                "agradec": 1,
                "me": 1,
                "serv": 1,
                "much": 1
              },
              "inscripcion.inscripcion": {
                "quer": 1,
                "inscrib": 1,
                "como": 1,
                "hac": 1,
                "par": 1,
                "el": 1,
                "inscripcion": 1,
                "que": 1,
                "necesit": 1,
                "dond": 1,
                "me": 1,
                "registr": 1
              },
              "subir_docs.subir_docs": {
                "doc": 1,
                "como": 1,
                "sub": 1,
                "el": 1,
                "document": 1,
                "dond": 1,
                "pon": 1,
                "mis": 1,
                "comprob": 1,
                "de": 1,
                "pag": 1,
                "quer": 1,
                "hac": 1,
                "par": 1,
                "requisit": 1
              }
            },
            "featuresToIntent": {
              "como": [
                "nombot.nombot",
                "saludo.saludo",
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "te": [
                "nombot.nombot",
                "gracias.gracias"
              ],
              "llam": [
                "nombot.nombot"
              ],
              "cual": [
                "nombot.nombot"
              ],
              "ser": [
                "nombot.nombot",
                "gracias.gracias"
              ],
              "tu": [
                "nombot.nombot"
              ],
              "nombr": [
                "nombot.nombot"
              ],
              "hol": [
                "saludo.saludo"
              ],
              "ey": [
                "saludo.saludo"
              ],
              "que": [
                "saludo.saludo",
                "inscripcion.inscripcion"
              ],
              "tal": [
                "saludo.saludo"
              ],
              "esta": [
                "saludo.saludo"
              ],
              "buen": [
                "saludo.saludo"
              ],
              "dia": [
                "saludo.saludo"
              ],
              "adi": [
                "despedida.despedida"
              ],
              "por": [
                "despedida.despedida"
              ],
              "ahor": [
                "despedida.despedida"
              ],
              "nos": [
                "despedida.despedida"
              ],
              "ver": [
                "despedida.despedida"
              ],
              "deb": [
                "despedida.despedida"
              ],
              "ir": [
                "despedida.despedida"
              ],
              "hast": [
                "despedida.despedida"
              ],
              "lueg": [
                "despedida.despedida"
              ],
              "bye": [
                "despedida.despedida"
              ],
              "cha": [
                "despedida.despedida"
              ],
              "grac": [
                "gracias.gracias"
              ],
              "eso": [
                "gracias.gracias"
              ],
              "util": [
                "gracias.gracias"
              ],
              "el": [
                "gracias.gracias",
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "agradec": [
                "gracias.gracias"
              ],
              "me": [
                "gracias.gracias",
                "inscripcion.inscripcion"
              ],
              "serv": [
                "gracias.gracias"
              ],
              "much": [
                "gracias.gracias"
              ],
              "quer": [
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "inscrib": [
                "inscripcion.inscripcion"
              ],
              "hac": [
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "par": [
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "inscripcion": [
                "inscripcion.inscripcion"
              ],
              "necesit": [
                "inscripcion.inscripcion"
              ],
              "dond": [
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "registr": [
                "inscripcion.inscripcion"
              ],
              "doc": [
                "subir_docs.subir_docs"
              ],
              "sub": [
                "subir_docs.subir_docs"
              ],
              "document": [
                "subir_docs.subir_docs"
              ],
              "pon": [
                "subir_docs.subir_docs"
              ],
              "mis": [
                "subir_docs.subir_docs"
              ],
              "comprob": [
                "subir_docs.subir_docs"
              ],
              "de": [
                "subir_docs.subir_docs"
              ],
              "pag": [
                "subir_docs.subir_docs"
              ],
              "requisit": [
                "subir_docs.subir_docs"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "como",
                "te",
                "llam",
                "cual",
                "ser",
                "tu",
                "nombr",
                "hol",
                "ey",
                "que",
                "tal",
                "esta",
                "buen",
                "dia",
                "adi",
                "por",
                "ahor",
                "nos",
                "ver",
                "deb",
                "ir",
                "hast",
                "lueg",
                "bye",
                "cha",
                "grac",
                "eso",
                "util",
                "el",
                "agradec",
                "me",
                "serv",
                "much",
                "quer",
                "inscrib",
                "hac",
                "par",
                "inscripcion",
                "necesit",
                "dond",
                "registr",
                "doc",
                "sub",
                "document",
                "pon",
                "mis",
                "comprob",
                "de",
                "pag",
                "requisit"
              ],
              "intents": [
                "nombot.nombot",
                "saludo.saludo",
                "despedida.despedida",
                "gracias.gracias",
                "inscripcion.inscripcion",
                "subir_docs.subir_docs"
              ],
              "perceptrons": [
                [
                  2.9252517223358154,
                  4.719497203826904,
                  6.607834815979004,
                  3.913731813430786,
                  2.5724265575408936,
                  3.913731813430786,
                  3.913731813430786,
                  -0.40505900979042053,
                  -0.23475420475006104,
                  -0.27885597944259644,
                  -0.23475420475006104,
                  -2.823608875274658,
                  -0.2631877064704895,
                  -0.2631877064704895,
                  -0.2097552865743637,
                  -0.2097552865743637,
                  -0.2097552865743637,
                  -0.2486298680305481,
                  -0.2486298680305481,
                  -0.2410733848810196,
                  -0.2410733848810196,
                  -0.2337270826101303,
                  -0.2337270826101303,
                  -0.31071290373802185,
                  -0.30133214592933655,
                  -0.29221111536026,
                  -1.3281219005584717,
                  -1.3281219005584717,
                  -2.7655117511749268,
                  -1.8923066854476929,
                  -0.21238534152507782,
                  -0.10780438035726547,
                  -0.10780438035726547,
                  -0.21945153176784515,
                  -0.1954205483198166,
                  -0.42832356691360474,
                  -0.4700324833393097,
                  -0.3227006494998932,
                  -0.02595047652721405,
                  -0.13470199704170227,
                  -0.13673646748065948,
                  -0.1875797063112259,
                  -0.5535123348236084,
                  -0.4305710792541504,
                  -0.006020530126988888,
                  -0.041238218545913696,
                  -0.02027401141822338,
                  -0.02027401141822338,
                  -0.02027401141822338,
                  -0.08115366101264954,
                  -0.035994587617398224
                ],
                [
                  3.3408639430999756,
                  -3.0406246185302734,
                  -2.7567684650421143,
                  -0.45321714878082275,
                  -1.1478224992752075,
                  -0.45321714878082275,
                  -0.45321714878082275,
                  11.353190422058105,
                  4.385862827301025,
                  2.9828624725341797,
                  4.385862827301025,
                  8.302342414855957,
                  5.870380878448486,
                  5.870380878448486,
                  -0.9004411101341248,
                  -0.9004411101341248,
                  -0.9004411101341248,
                  -1.2897502183914185,
                  -1.2897502183914185,
                  -1.2862136363983154,
                  -1.2862136363983154,
                  -1.2833484411239624,
                  -1.2833484411239624,
                  -2.447737455368042,
                  -2.4316985607147217,
                  -2.4151880741119385,
                  -0.6939968466758728,
                  -0.6939968466758728,
                  -2.5233349800109863,
                  -0.24231171607971191,
                  -1.0851950645446777,
                  -0.7179138660430908,
                  -0.7179138660430908,
                  -1.3736337423324585,
                  -1.9547686576843262,
                  -0.7088149189949036,
                  -2.1458237171173096,
                  -0.5829174518585205,
                  -1.4030753374099731,
                  -0.5364641547203064,
                  -1.1443984508514404,
                  -2.3814949989318848,
                  -1.7726696729660034,
                  -1.5415542125701904,
                  -0.023851631209254265,
                  -0.17346924543380737,
                  -0.1274462193250656,
                  -0.1274462193250656,
                  -0.1274462193250656,
                  -0.09806427359580994,
                  2.5143432386362274
                ],
                [
                  -2.844602108001709,
                  -1.6415503025054932,
                  -0.6103890538215637,
                  -0.7888199090957642,
                  -2.079408884048462,
                  -0.7888199090957642,
                  -0.7888199090957642,
                  -4.202854156494141,
                  -1.2877041101455688,
                  -1.8514760732650757,
                  -1.2877041101455688,
                  -1.5734350681304932,
                  -2.2078638076782227,
                  -2.2078638076782227,
                  3.287122964859009,
                  3.287122964859009,
                  3.287122964859009,
                  4.935482501983643,
                  4.935482501983643,
                  4.935914039611816,
                  4.935914039611816,
                  4.936246871948242,
                  4.936246871948242,
                  9.534100532531738,
                  9.476469993591309,
                  -4.309391498565674,
                  -1.251979112625122,
                  -1.251979112625122,
                  -1.9263949394226074,
                  -0.9957385659217834,
                  -2.0083515644073486,
                  -1.2651020288467407,
                  -1.2651020288467407,
                  -2.694084882736206,
                  -1.9649051427841187,
                  -0.374197393655777,
                  -0.9554358124732971,
                  -0.3416809141635895,
                  -0.5301475524902344,
                  -1.4761767387390137,
                  -1.7665776014328003,
                  -4.261754512786865,
                  -0.9426482319831848,
                  -0.7544062733650208,
                  -0.28586602210998535,
                  -0.699361264705658,
                  -0.44439932703971863,
                  -0.44439932703971863,
                  -0.44439932703971863,
                  -0.014343376271426678,
                  4.443604517251961
                ],
                [
                  -3.4568769931793213,
                  3.4436581134796143,
                  -2.029651641845703,
                  -1.6714810132980347,
                  2.962599754333496,
                  -1.6714810132980347,
                  -1.6714810132980347,
                  -1.9482671022415161,
                  -0.594153106212616,
                  -0.8542972803115845,
                  -0.594153106212616,
                  -0.05776074156165123,
                  -1.0196962356567383,
                  -1.0196962356567383,
                  -0.6806933283805847,
                  -0.6806933283805847,
                  -0.6806933283805847,
                  -1.019126534461975,
                  -1.019126534461975,
                  -1.0186272859573364,
                  -1.0186272859573364,
                  -1.0180699825286865,
                  -1.0180699825286865,
                  -1.909989595413208,
                  -1.893707275390625,
                  11.79555892944336,
                  4.635311126708984,
                  4.635311126708984,
                  3.3092966079711914,
                  5.473390579223633,
                  2.623809576034546,
                  4.80432653427124,
                  4.80432653427124,
                  -1.0266286134719849,
                  -1.7646857500076294,
                  -0.7280762195587158,
                  -0.9906162023544312,
                  -0.5842611789703369,
                  -0.20112520456314087,
                  -3.076183795928955,
                  -1.6587891578674316,
                  -1.9881563186645508,
                  -0.8526853919029236,
                  -1.4661437273025513,
                  -0.8136275410652161,
                  -0.11973712593317032,
                  -0.05545059219002724,
                  -0.05545059219002724,
                  -0.05545059219002724,
                  -0.11107303202152252,
                  2.0485822331192596
                ],
                [
                  0.3811987638473511,
                  -0.817874014377594,
                  -0.569456934928894,
                  -0.32517731189727783,
                  -0.586205780506134,
                  -0.32517731189727783,
                  -0.32517731189727783,
                  -0.8037735819816589,
                  -0.9602732062339783,
                  0.6375113725662231,
                  -0.9602732062339783,
                  -1.1203809976577759,
                  -0.4874875843524933,
                  -0.4874875843524933,
                  -0.37365469336509705,
                  -0.37365469336509705,
                  -0.37365469336509705,
                  -0.46848368644714355,
                  -0.46848368644714355,
                  -0.4676257073879242,
                  -0.4676257073879242,
                  -0.458530992269516,
                  -0.458530992269516,
                  -0.7533612251281738,
                  -0.7501104474067688,
                  -0.7469887137413025,
                  -0.2023516297340393,
                  -0.2023516297340393,
                  0.27868571877479553,
                  -0.21217133104801178,
                  3.3370137214660645,
                  -2.0421180725097656,
                  -2.0421180725097656,
                  6.525486469268799,
                  7.00861120223999,
                  2.623450517654419,
                  4.256906986236572,
                  5.970280647277832,
                  1.6333836317062378,
                  3.184784173965454,
                  7.008559226989746,
                  -0.9596967101097107,
                  -4.931144714355469,
                  -2.6045281887054443,
                  -1.6080968379974365,
                  -1.0300697088241577,
                  -0.45787307620048523,
                  -0.45787307620048523,
                  -0.45787307620048523,
                  -3.3481814861297607,
                  0.7512007969748599
                ],
                [
                  -0.7159808874130249,
                  -2.2830636501312256,
                  -0.5575222969055176,
                  -0.26777708530426025,
                  -0.6729301810264587,
                  -0.26777708530426025,
                  -0.26777708530426025,
                  -1.3021655082702637,
                  -0.42659467458724976,
                  -0.5140561461448669,
                  -0.42659467458724976,
                  -1.0356274843215942,
                  -0.6817845106124878,
                  -0.6817845106124878,
                  -0.45556411147117615,
                  -0.45556411147117615,
                  -0.45556411147117615,
                  -0.6811919212341309,
                  -0.6811919212341309,
                  -0.6807070374488831,
                  -0.6807070374488831,
                  -0.6801824569702148,
                  -0.6801824569702148,
                  -1.2732990980148315,
                  -1.2625746726989746,
                  -1.2516744136810303,
                  -0.3371104300022125,
                  -0.3371104300022125,
                  2.58988094329834,
                  -1.6545146703720093,
                  -2.09887433052063,
                  -0.09492575377225876,
                  -0.09492575377225876,
                  0.02483464777469635,
                  -1.444599986076355,
                  0.3189203143119812,
                  0.2314588576555252,
                  -3.696192741394043,
                  -0.06274104118347168,
                  2.2049098014831543,
                  -1.4242267608642578,
                  12.473372459411621,
                  6.384149074554443,
                  4.779674530029297,
                  3.28427791595459,
                  1.7251931428909302,
                  0.8730327486991882,
                  0.8730327486991882,
                  0.8730327486991882,
                  4.016757488250732,
                  1.371140768950973
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "Como te llamas"
      ],
      [
        "es",
        "cual es tu nombre"
      ],
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Ey, que tal"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "Buenos dias"
      ],
      [
        "es",
        "adios por ahora"
      ],
      [
        "es",
        "Nos vemos"
      ],
      [
        "es",
        "debo irme"
      ],
      [
        "es",
        "Hasta luego"
      ],
      [
        "es",
        "bye"
      ],
      [
        "es",
        "Chao"
      ],
      [
        "es",
        "Gracias"
      ],
      [
        "es",
        "Eso es util"
      ],
      [
        "es",
        "Te lo agradezco"
      ],
      [
        "es",
        "Me sirvio mucho"
      ],
      [
        "es",
        "quiero inscribirme"
      ],
      [
        "es",
        "como hago para la inscripcion"
      ],
      [
        "es",
        "que necesito para inscribirme"
      ],
      [
        "es",
        "donde me inscribo"
      ],
      [
        "es",
        "quiero registrarme"
      ],
      [
        "es",
        "donde me registro"
      ],
      [
        "es",
        "docs"
      ],
      [
        "es",
        "como subo los documentos"
      ],
      [
        "es",
        "donde pongo los documentos"
      ],
      [
        "es",
        "donde subo mis comprobantes de pago"
      ],
      [
        "es",
        "quiero subir mis documentos"
      ],
      [
        "es",
        "como hago para subir los requisitos"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "nombot.nombot": [
          {
            "answer": "Mi nombre es PostgradIA 🤖"
          }
        ],
        "saludo.saludo": [
          {
            "answer": "Hola, ¿cómo te puedo ayudar? 😄<br>\n      Puedes hacer clic en una opción 👇\n      <a class=\"option-link\">Información sobre las Facultades 🎓</a>\n      <a class=\"option-link\">Quiero inscribirme 📝</a>\n      <a class=\"option-link\">Información Maestrías 📚</a>\n      <a class=\"option-link\">Formas de pago 💳</a>\n      <a class=\"option-link\">Precio de maestrías 💰</a>\n      <a class=\"option-link\">Descuentos 🎉</a>\n      <a class=\"option-link\">¿Cuál es mi campo amplio? 🌐</a><br>\n      O escribe tu pregunta en la caja de texto.\n      "
          }
        ],
        "despedida.despedida": [
          {
            "answer": "¡Adios! 👋 Espero haberte ayudado."
          },
          {
            "answer": "Hasta luego, que tengas un buen dia. 👋"
          },
          {
            "answer": "Nos vemos pronto. 👋 ¡Vuelve cuando quieras!"
          },
          {
            "answer": "Bye cuidate, 👋 si tienes otra consulta no olvides preguntarme!"
          }
        ],
        "gracias.gracias": [
          {
            "answer": "¡Feliz de ayudar! 😄 Si tienes otra consulta no olvides preguntarme!"
          },
          {
            "answer": "Es un placer ayudarte. 😄 ¡No olvides preguntarme si tienes otra duda!"
          }
        ],
        "inscripcion.inscripcion": [
          {
            "answer": "Para comenzar el registro, necesitaré que propociones tus datos para poder contactarte. ¿Deseas inscribirte? 🤗<br>\n      <a class=\"option-link\">Si</a>\n      <a class=\"option-link\">No</a>"
          }
        ],
        "subir_docs.subir_docs": [
          {
            "answer": "Para ayudarte a subir tus documentos, necesitaré que propociones tu usuario y contraseña. ¿De acuerdo? \n      <a class=\"option-link\">Si</a>\n      <a class=\"option-link\">No</a>\n      "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}